ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "write ip or domain name"
    }
    application {
        modules = [ com.chitchathub.theappmakerbuddy.ApplicationKt.module ]
    }
    mongo {
        uri = ${?MONGO_URI}
        database = ${?MONGO_DATABASE}
    }
}